#include "/home/nathan/.colors/look-zenburn.xrdb"

#define COLOR_FG                  #dcdccc
#define COLOR_BG                  #3f3f3f

#define COLOR_TERM_BLACK          COLOR_BG
#define COLOR_TERM_DARK_RED       #705050
#define COLOR_TERM_DARK_GREEN     #304a3d
#define COLOR_TERM_DARK_YELLOW    #dfaf8f
#define COLOR_TERM_DARK_BLUE      #506070
#define COLOR_TERM_DARK_MAGENTA   #dc8cc3
#define COLOR_TERM_DARK_CYAN      #8cd0d3
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      #709080
#define COLOR_TERM_LIGHT_RED      #dca3a3
#define COLOR_TERM_LIGHT_GREEN    #c3bf9f
#define COLOR_TERM_LIGHT_YELLOW   #f0dfaf
#define COLOR_TERM_LIGHT_BLUE     #94bff3
#define COLOR_TERM_LIGHT_MAGENTA  #ec93d3
#define COLOR_TERM_LIGHT_CYAN     #93e0e3
#define COLOR_TERM_WHITE          #ffffff

xterm*background: COLOR_BG
xterm*foreground: COLOR_FB
URxvt.background: COLOR_BG
URxvt.foreground: COLOR_FG

! black
*color0:  COLOR_TERM_BLACK
*color8:  COLOR_TERM_DARK_GRAY

! red
*color1:  COLOR_TERM_DARK_RED 
*color9:  COLOR_TERM_LIGHT_RED

! green
*color2:  COLOR_TERM_DARK_GREEN 
*color10: COLOR_TERM_LIGHT_GREEN

! yellow
*color3:  COLOR_TERM_DARK_YELLOW 
*color11: COLOR_TERM_LIGHT_YELLOW

! blue
*color4:  COLOR_TERM_DARK_BLUE
*color12: COLOR_TERM_LIGHT_BLUE

! magenta
*color5:  COLOR_TERM_DARK_MAGENTA
*color13: COLOR_TERM_LIGHT_MAGENTA 

! orange (default cyan)
*color6:  COLOR_TERM_DARK_CYAN
*color14: COLOR_TERM_LIGHT_CYAN

! white
*color7:  COLOR_TERM_DARK_GRAY
*color15: COLOR_TERM_WHITE
