! --- ~/.Xresources ------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #414240
*foreground: #eaeee2

! --- standard colors ---

! black
*color0: #050916

! bright_black
*color8: #313541

! red
*color1: #d92480

! bright_red
*color9: #e7b1d6

! green
*color2: #70dc30

! bright_green
*color10: #c6ebbd

! yellow
*color3: #d98c30

! bright_yellow
*color11: #e7d1bd

! blue
*color4: #2074e9

! bright_blue
*color12: #adcaf7

! magenta
*color5: #8924e9

! bright_magenta
*color13: #ceb1f7

! cyan
*color6: #20dc99

! bright_cyan
*color14: #adebde

! white
*color7: #bbbecb

! bright_white
*color15: #eef1fe
